html {
  scroll-behavior: smooth;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

p{
	font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #606060;
}

.servicediv h2, .extradiv h2{
	font-size: 0.9rem;
	margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}

h3{
	text-transform: uppercase;
    color: #fff;
    margin-bottom: 25px;
    font-size: 1.2rem!important;
    font-weight: bold;
    margin-bottom: 20px!important;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);

}

a{
	text-decoration: none!important;
}

a:hover{
	text-decoration: none!important;
}

li{
	list-style: none;
}



/************** actual css classes code starts *****************/

.header{
	width: 100%;
	height: 100vh;
	background-image:linear-gradient(rgba(0,168,255, 0.3),rgba(0,168,255, 0.3)), url('../images/header-bg.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0 75%, 0 0);
	position: relative;
}

.header:before{
	content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0) linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%) ;
    opacity: .4;
}

.navbar:before{
	content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0) linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%) repeat scroll 0 0;
    opacity: .4;
}

.navbar{
	z-index: 5;
}

.nav-item{
	padding: 0 10px;
}

.nav-item a{
	color: white!important;
	font-weight: bold;
}

.header-section{
	width: 100%;
	height: inherit;
	color: white;
	text-align: center;
	position: relative;
}

.header-buttons a{
	border: 1px solid #ffffff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
}

.header-buttons a:hover {
	background: #fff;
	color:  #50d1c0;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.center-div{
	width: 100%;
	height: auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50, -50%);
	-ms-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translate(-50%,-50%);
}

.center-div p{
	font-size: 1.3rem;
	padding: 10px 0px 20px 0;
	color: white;
}

/******************** header css end **************/


/************** header extra three div css start ***********/

.header-extradiv{
	width: 100%;
	height: auto;
	margin:100px 0;
}

.extradiv{
	background-color: #ffffff;
    border: medium none;
    padding: 50px!important;
    border-radius: 2px;
    transition: 0.3s ease;
}

.extradiv:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    transform: translateY(-20px);
}

i{ color: #2fccd0; }


/************** header extra three div css end ***********/


/***************** what we offer css start *****************/

.serviceoffers{
	background-color: #f7f7f9;
	padding: 50px 0;
	margin-bottom: 50px;
}

.headings{
	margin-bottom: 50px;
}

.headings h1{
	font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}


.names h1{
	color: #2e2e2e;
	font-size: 0.9rem;
	text-transform: capitalize;
}

.progress{
	height: 0.6rem!important;
	margin-bottom: 25px!important;
	background: #606060!important;
}

.servicediv h2{
	margin: 20px 0 10px 0;
}

.service-icons{
	display: flex;
	justify-content: center;
	align-items: center;
}

/*************** what we offer css ends ***************/

/****************** project work ****************/
.project-work{
	margin: 100px 0;
}

.project-works h1{
	font-size: 2rem;
	text-align: center;
}

/*********************** project works end ************/

/**************  pricing start ***********/

.pricing{
	width: 100%;
	height: 100vh;
	padding: 50px;
	position: relative;
}

.pricing:before{
	content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background:  linear-gradient(160deg, #16c9f6 55%,  #fff 0%) ;
}

.money{
	font-size: 40px;
    line-height: 1;
    color: #606060;
}

.card{
	transition: 0.4s ease;
	/*border-radius: 20%!important;*/
}

.card-header{
	font-size: 1.6rem;
	font-weight: bold;
	background: white!important;
	padding: 25px 0!important;
}

.card-body{
	padding: 30px 0!important;
}

.card-body li{
	margin: 10px 0;
	font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #606060;
}

.card-footer{
	background: white!important;
	padding: 30px 0px!important;
}

.card-footer a{
	border: 1px solid #50d1c0;
    border-radius: 100px;
    color: #50d1c0;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 13px 30px;
    background: transparent;
}


.card:hover {
	transform: translateY(-20px);
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
}

.card:hover .card-header, .card:hover .money{
	color: #50d1c0;
}

.card:hover a{
	background: #50d1c0;
	color: white;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.card-second{
	transform: translateY(-20px);
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

/**************** pricing end ************/


/**************** happy clients starts ************/

.happyclients{
	width: 100%;
	height: 100vh;
	padding: 80px 0;
}

.box{
	text-align: center;
	border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    transition: 0.3s ease;
}

.box:hover{
	background:  #16c9f6;
}

.box:hover .box a:after{
	background: white!important;
}

.box:hover p{
	color: white;
}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: -60px!important;
   }

.carousel-indicators li{
	background-color: #16c9f6!important;
}

.box a {
	position: relative;
}

.box a img{
	width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}

.box a:after{
	content: "\f10d";
	font-family: FontAwesome;
	width: 40px;
	height: 40px;
	background:linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
	color: white;
	position: absolute;
	top: 120%;
	left: 70%;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.box h1{
	font-weight: 700;
    font-size: 18px;
    margin-bottom: 10px;
    color: #000;
}

.box h2{
	font-size: 13px;
	font-weight: 400;
    color: #666666;
    margin-bottom: 20px;
}



/**************** happy clients ends ************/




.contactus {
	width: 100%;
	height: 100vh;
	padding: 80px 0;
	position: relative;
}

.contactus:before{
	content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background:  linear-gradient(330deg, #16c9f6 55%,  #fff 0%) ;

}

form button{

	border: 1px solid #50d1c0;
    border-radius: 100px;
    color: #50d1c0;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 13px 30px;
    text-decoration: none;
    background: transparent;

}

form:hover button{
	background: #fff;
	color:  #50d1c0;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

::placeholder{
	font-size: 0.85rem;
}

/***************** newsletter starts *****************/

.newsletter{
	width: 100%;
	height: auto;
	margin: 80px auto;
}


.news-input{
	border-radius: 100px 0px 0px 100px!important;
	/* top-left | top-right | bottom-right | bottom-left */
    min-width: 150px;
    min-height: 45px;
}

.input-group-text{
	color: #fff!important;
    background-color: #5bc0de!important;
    border-color: #46b8da;
    border-radius: 0 100px 100px 0!important;
    /* top-left | top-right | bottom-right | bottom-left */
    min-width: 150px;
    min-height: 45px;
    width: 150px;
    
}

/***************** newsletter ends *************/

/************************ footer part start ********************/

.footersection{
	width: 100%;
	height: auto;
	padding: 70px 0 20px 0;
	background:  #00A8FF ;
	position: relative;
}

.footersection p{
	color: #fff;
}

.footersection li a{
	font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #fff;
	text-transform: capitalize;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 40px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #00A8FF; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 10px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
}

#myBtn:hover {
  background:  #606060 ; /* Add a dark-grey background on hover */
}

/*******************  footer parts ends *********************/

/************** Media Queries **********/


@media (max-width: 768px){
	.nav-item{
		text-align: center!important;
	}

	.pricing, .happyclients, .contactus{
		height: auto;
		margin-top: 50px;
	}

	.project-works p{
		text-align: center;
	}

	.contactus p{
		padding: 0 50px;
	}

	.card-second{
		transform: translateY(0px);
		margin: 30px 0;
	}

	.footer-div{
		margin: 30px 0;
	}

	.footer-div:nth-child(2){
		text-align: left!important;
	}


}