<!DOCTYPE html>
<html>
<head>
	<title>WebDeveloper</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	  <link rel="stylesheet" type="text/css" href="css/style.css">
	  
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
	  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>

<!-- **************** Header Part start ****************** -->

<div class="header" id="topheader">
	<nav class=" navbar navbar-expand-lg fixed-top">
		<div class="container text-uppercase pt-3">
		<a class="navbar-brand text-white font-weight-bold" href="#">PARVEZ SAIFI</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto text-white">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>	
				<li class="nav-item">
					<a class="nav-link" href="#servicediv">services</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#pricingdiv">Price</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="#newsletterdiv">about </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#footerdiv">Contact</a>
				</li>
			</ul>
		</div>
		</div>
	</nav>
	<section class="header-section">
		<div class="center-div">
			<h1 class="font-weight-bold">We are The Web Developers</h1>
			<p>We create the world best websites.</p>
			<div class="header-buttons">
				<a href="#newsletterdiv">AboutUs</a>
				<a href="#footerdiv" class="header-second-button">Contact</a>
			</div>
		</div>
	</section>
</div>

<!-- ***************** Header part end **************** -->

<!-- ******************** header extra three div start ************ -->

<section class="header-extradiv">
	<div class="container ">
		 <div class="row text-center">
		 	<div class=" extradiv col-lg-4  col-md-4 col-12">
		 			<a href="#">
		 				<i class="fa fa-3x fa-desktop" aria-hidden="true"></i>
		 			</a>
		 			<h2>EASY TO USE</h2>
		 			<p>Lorem ipsum dolor sit amt, consectet adop adipisicing elit, sed do eiusmod tepo raraincididunt ugt labore.</p>
		 	</div>

		 	<div class=" extradiv col-lg-4  col-md-4 col-12">
		 			<a href="#">
		 				<i class="fa fa-3x fa-trophy" aria-hidden="true"></i>
		 			</a>
		 			<h2>AWESOME DESIGN</h2>
		 			<p>Lorem ipsum dolor sit amt, consectet adop adipisicing elit, sed do eiusmod tepo raraincididunt ugt labore.</p>
		 	</div>

		 	<div class=" extradiv col-lg-4  col-md-4 col-12">
		 			<a href="#">
		 				<i class="fa fa-3x fa-magic" aria-hidden="true"></i>
		 			</a>
		 			<h2>EASY TO CUSTOMIZE</h2>
		 			<p>Lorem ipsum dolor sit amt, consectet adop adipisicing elit, sed do eiusmod tepo raraincididunt ugt labore.</p>
		 	</div>
		 </div>
	</div>
</section>

<!-- ******************  header extra three div end ******************* -->


<!-- ************** service offer section*********************** -->

<section class="serviceoffers" id="servicediv">
	<div class="container headings text-center">
		<h1 class="text-center font-weight-bold">What Do We Offer</h1>
		<p class="text-center">Lorem ipsum madolor sit amet, consectetur adipisicing elit.</p>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12 col-10 offset-lg-0 offset-1">
				<div class="names my-3">
					<h1>HTML</h1>
					<div class="progress w-75">
					  <div class="  progress-bar progress-bar-striped progress-bar-animated bg-info" style="width:100%">100%</div>
					</div>
				</div>

				<div class="names my-3">
					<h1>CSS</h1>
					<div class="progress w-75">
					  <div class="  progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:90%">90%</div>
					</div>
				</div>

				<div class="names my-3">
					<h1>JAVASCRIPT</h1>
					<div class="progress w-75">
					  <div class="  progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width:85%">80%</div>
					</div>
				</div>

				<div class="names my-3">
					<h1>Angular js</h1>
					<div class="progress w-75">
					  <div class="  progress-bar progress-bar-striped progress-bar-animated bg-primary" style="width:75%">75%</div>
					</div>
				</div>

				<div class="names my-3">
					<h1>CORE JAVA</h1>
					<div class="progress w-75">
					  <div class="  progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width:80%">80%</div>
					</div>
				</div>
			</div>

			<div class="col-lg-6 col-md-12 col-12 servicediv">
				<div class="row ">
					<div class="col-lg-2 col-2 service-icons" >
						<i class="fa fa-2x fa-desktop" aria-hidden="true"></i>
					</div>

					<div class="col-lg-10 col-10 ">
						<h2>Website Developement</h2>
						<p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt.</p>
					</div>
				</div>	

				<div class="row ">
					<div class="col-lg-2 col-2 service-icons" >
						<i class="fa fa-2x fa-wifi" aria-hidden="true"></i>
					</div>

					<div class="col-lg-10 col-10 ">
						<h2>Digital Marketing</h2>
						<p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt.</p>
					</div>
				</div>	


				<div class="row ">
					<div class="col-lg-2 col-2 service-icons" >
						<i class="fa fa-2x fa-phone" aria-hidden="true"></i>
					</div>

					<div class="col-lg-10 col-10 ">
						<h2>Supoort 24/7</h2>
						<p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt.</p>
					</div>
				</div>	
			</div>
		</div>
	</div>
</section>

<!-- ************** service offer section ends*********************** -->


<!-- ******************* Project done start *********************** -->
	
<section class="project-work">
	<div class="container headings text-center">
		<p class="text-center font-weight-bold text-uppercase">MORE THAN 2,000 WEBSITES Created</p>
	</div>

	<div class="container servicediv project-works d-flex justify-content-around align-items-center">
		<div>
			<h1 class="count"> 1500 </h1>
			<p>CMS Installation</p>
		</div>
		<div>
			<h1 class="count"> 2500 </h1>
			<p>Awards Won</p>
		</div>
		<div>
			<h1 class="count"> 700 </h1>
			<p>Happy clients</p>
		</div>
		<div>
			<h1 class="count"> 500 </h1>
			<p>Working On</p>
		</div>
	</div>
</section>

<!-- ******************* Project done ends *********************** -->


<!-- ******************* Pricing starts *********************** -->

<section class="pricing" id="pricingdiv">
	<div class="container headings text-center">
		<h1 class="text-center font-weight-bold text-white">Our Best Pricing</h1>
	</div>

<div class="container">
	<div class="row">
		<div class="col-lg-4 col-12">
			<div class="card text-center">
			  <div class="card-header">BASIC</div>
			  <div class="card-body">
			  	<li>$ <span class="money">20</span> /Website</li>
			  	<li>Responsive Websites</li>
			  	<li>Domain Name Free</li>
			  	<li>Mobile Friendly</li>
			  	<li>Webmail Support</li>
			  	<li>Customer Support 24/7</li>
			  </div>
			  <div class="card-footer ">
			  	<a href="#">Purchase</a>
			  </div>
			</div>
		</div>

		<div class="col-lg-4 col-12">
			<div class="card text-center card-second">
			  <div class="card-header">STABDARD</div>
			  <div class="card-body">
			  	<li>$ <span class="money">40</span> /Website</li>
			  	<li>Responsive Websites</li>
			  	<li>Domain Name Free</li>
			  	<li>Mobile Friendly</li>
			  	<li>Webmail Support</li>
			  	<li>Customer Support 24/7</li>
			  </div>
			  <div class="card-footer ">
			  	<a href="#">Purchase</a>
			  </div>
			</div>
		</div>

		<div class="col-lg-4 col-12">
			<div class="card text-center">
			  <div class="card-header">UNLIMITED</div>
			  <div class="card-body">
			  	<li>$ <span class="money">60</span> /Website</li>
			  	<li>Responsive Websites</li>
			  	<li>Domain Name Free</li>
			  	<li>Mobile Friendly</li>
			  	<li>Webmail Support</li>
			  	<li>Customer Support 24/7</li>
			  </div>
			  <div class="card-footer ">
			  	<a href="#">Purchase</a>
			  </div>
			</div>
		</div>
	</div>
</div>


</section>

	
<!-- ******************* Pricing ends *********************** -->

<!-- ******************* Our Happy Clients starts *********************** -->

<section class="happyclients">
	<div class="container headings text-center">
		<h1 class="text-center font-weight-bold ">Our Happy Clients</h1>
		<p class="text-capitalize pt-1">Our satisfied customer says</p>
	</div>

	<div class="container">

				<div id="demo" class="carousel slide" data-ride="carousel">

				  <!-- Indicators -->
				  <ul class="carousel-indicators">
				    <li data-target="#demo" data-slide-to="0" class="active"></li>
				    <li data-target="#demo" data-slide-to="1"></li>
				    <li data-target="#demo" data-slide-to="2"></li>
				  </ul>
				  
				  <!-- The slideshow -->
				  <div class="carousel-inner">

				    <div class="carousel-item active">

				    	<div class="row">
				    		<div class="col-lg-4 col-md-4 col-12">
				    				<div class="box">
							    		<a href="#">
							    			<img src="images/header-bg.jpg" class="img-fluid img-thumbnail" >
							    		</a>

							    		<p class="m-4"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							    		tempor incididunt ut labore et dolore magna aliqua.</p>

							    		<h1>PARVEZ SAIFI</h1>
							    		<h2>Web Developer</h2>
							    	</div>
				    		</div>

				    		<div class="col-lg-4 col-md-4 col-12">
				    				<div class="box">
							    		<div>
							    		<a href="#">
							    			<img src="images/header-bg.jpg" class="img-fluid img-thumbnail">
							    		</a>
							    		</div>

							    		<p class="m-4"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							    		tempor incididunt ut labore et dolore magna aliqua. </p>

							    		<h1>PARVEZ SAIFI</h1>
							    		<h2>Web Developer</h2>
							    	</div>
				    		</div>

				    		<div class="col-lg-4 col-md-4 col-12">
				    				<div class="box">
							    		<div>
							    		<a href="#">
							    			<img src="images/header-bg.jpg" class="img-fluid img-thumbnail">
							    		</a>
							    		</div>

							    		<p class="m-4"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							    		tempor incididunt ut labore et dolore magna aliqua.</p>

							    		<h1>PARVEZ SAIFI</h1>
							    		<h2>Web Developer</h2>
							    	</div>
				    		</div>
				    	</div>
				   

				    </div>
				    <div class="carousel-item">
				      <div class="row">
				    		<div class="col-lg-4 col-md-4 col-12">
				    				<div class="box">
							    		<a href="#">
							    			<img src="images/header-bg.jpg" class="img-fluid img-thumbnail" >
							    		</a>

							    		<p class="m-4"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							    		tempor incididunt ut labore et dolore magna aliqua.</p>

							    		<h1>PARVEZ SAIFI</h1>
							    		<h2>Web Developer</h2>
							    	</div>
				    		</div>

				    		<div class="col-lg-4 col-md-4 col-12">
				    				<div class="box">
							    		<div>
							    		<a href="#">
							    			<img src="images/header-bg.jpg" class="img-fluid img-thumbnail">
							    		</a>
							    		</div>

							    		<p class="m-4"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							    		tempor incididunt ut labore et dolore magna aliqua. </p>

							    		<h1>PARVEZ SAIFI</h1>
							    		<h2>Web Developer</h2>
							    	</div>
				    		</div>

				    		<div class="col-lg-4 col-md-4 col-12">
				    				<div class="box">
							    		<div>
							    		<a href="#">
							    			<img src="images/header-bg.jpg" class="img-fluid img-thumbnail">
							    		</a>
							    		</div>

							    		<p class="m-4"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							    		tempor incididunt ut labore et dolore magna aliqua.</p>

							    		<h1>PARVEZ SAIFI</h1>
							    		<h2>Web Developer</h2>
							    	</div>
				    		</div>
				    	</div>
				    </div>
				    <div class="carousel-item">
				      <div class="row">
				    		<div class="col-lg-4 col-md-4 col-12">
				    				<div class="box">
							    		<a href="#">
							    			<img src="images/header-bg.jpg" class="img-fluid img-thumbnail" >
							    		</a>

							    		<p class="m-4"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							    		tempor incididunt ut labore et dolore magna aliqua.</p>

							    		<h1>PARVEZ SAIFI</h1>
							    		<h2>Web Developer</h2>
							    	</div>
				    		</div>

				    		<div class="col-lg-4 col-md-4 col-12">
				    				<div class="box">
							    		<div>
							    		<a href="#">
							    			<img src="images/header-bg.jpg" class="img-fluid img-thumbnail">
							    		</a>
							    		</div>

							    		<p class="m-4"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							    		tempor incididunt ut labore et dolore magna aliqua. </p>

							    		<h1>PARVEZ SAIFI</h1>
							    		<h2>Web Developer</h2>
							    	</div>
				    		</div>

				    		<div class="col-lg-4 col-md-4 col-12">
				    				<div class="box">
							    		<div>
							    		<a href="#">
							    			<img src="images/header-bg.jpg" class="img-fluid img-thumbnail">
							    		</a>
							    		</div>

							    		<p class="m-4"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							    		tempor incididunt ut labore et dolore magna aliqua.</p>

							    		<h1>PARVEZ SAIFI</h1>
							    		<h2>Web Developer</h2>
							    	</div>
				    		</div>
				    	</div>
				    </div>
				  </div>
				  
				  <!-- Left and right controls -->
				  <a class="carousel-control-prev" href="#demo" data-slide="prev">
				    <span class="carousel-control-prev-icon"></span>
				  </a>
				  <a class="carousel-control-next" href="#demo" data-slide="next">
				    <span class="carousel-control-next-icon"></span>
				  </a>
				</div>

	</div>
</section>

<!-- ***************************** happy clients end ************************ -->


<!-- *************************contactus start************************* -->

<section class=" contactus">
	<div class="container headings text-center">
		<h1 class="text-center font-weight-bold ">Contact Us</h1>
		<p class="text-capitalize pt-1">We’re here to help and answer any question you might have. We look forward to hearing from you 🙂</p>
	</div>

	<div class="container">

		<div class="row">
			<div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 offset-1">	
				<form action="#" >
				    <div class="form-group">
				      <!-- <label for="username">Name:</label> -->
				      <input type="text" class="form-control" id="username" placeholder="Enter Your Name " name="username" autocomplete="off">
				    </div>	

				    <div class="form-group">
				      <!-- <label for="email">Email:</label> -->
				      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" autocomplete="off">
				    </div>
				    
				    <div class="form-group">
				      <!-- <label for="mobile">Mobile Number:</label> -->
				      <input type="text" class="form-control" id="mobile" placeholder="Enter Mobile Number" name="mobile_no">
				    </div>
					<div class="form-group">
					 <!--  <label for="comment">Message:</label> -->
					  <textarea class="form-control" rows="4" id="comment" placeholder="Enter Your Message"></textarea>
					</div>
					<div class="d-flex justify-content-center">
				    <button type="submit" class="text-center" onclick="return checkvalidation()">Submit</button>
				    </div>
		    	</form>
		    </div>
		</div>
	</div>

</section>

<!-- *************************contactus start************************* -->

<!-- ************************* newsletter start ******************* -->

<section class="newsletter" id="newsletterdiv">
	<div class="container headings text-center">
		<h1 class="text-center font-weight-bold ">SUBSCRIBE TO OUR NEWSLETTER</h1>
	</div>
	<div class="newsletter-main container">
		<div class="row">
			<div class="col-lg-8 offset-lg-2 col-12">
				<div class="input-group mb-3">
					<input type="text" class="form-control news-input" placeholder="Your Email">
					<div class="input-group-append">
						<span class="input-group-text text-center">Subcribe</span>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</section>

<!-- ************************ newsletter ends ******************** -->

<!-- *************************footer start************************* -->
<footer class="footersection" id="footerdiv"> 
	<div class="container">
		<div class="row">
			<div class="footer-div  col-lg-4 col-md-6 col-12">
				<div>
					<h3> About PARVEZ SAIFI </h3>
					<p>
						The world has become so fast paced that people don’t want to stand by reading a page of information to be they would much rather look at a presentation and understand the message.
					</p>
				</div>
			</div>

			<div class="footer-div  col-lg-4 col-md-6 col-12 text-center">
				<div>
					<h3> NAVIGATION LINKS </h3>
					<li class=" active">
					<a  href="#">Home <span class="sr-only">(current)</span></a>
					</li>	
					<li class="">
						<a  href="#">services</a>
					</li>
					<li class="">
						<a  href="#">Price</a>
					</li>
					<li class=" ">
						<a  href="#">about </a>
					</li>
				</div>
			</div>

			<div class="footer-div  col-lg-4 col-md-12 col-12">
				<div>
					<h3> NEWSLETTER </h3>
					<p>
						For business professionals caught between high OEM price and mediocre print and graphic output.
					</p>

					<div class="newsletter-main container">
						<div class="row">
							<div class="col-12">
							 <div class="input-group mb-3">
							    <input type="email" class="form-control news-input" placeholder="Your Email"  required>
							    <div class="input-group-append">
							      <span class="input-group-text text-center">Subcribe</span>
							    </div>
							  </div>
							</div>
						</div>
					
					</div>
				</div>
			</div>
		</div>
		<div class="mt-5 text-center">
			<p>Copyright ©2019 All rights reserved | This template is made with love by PARVEZ SAIFI </p>
		</div>
		<div class="scrolltop float-right">
			<i class="fa fa-arrow-up"  onclick="topFunction()" id="myBtn" > </i> 
		</div>
	</div>
</footer>
<!-- **************************** footer ends *********************/ -->



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha256-JtQPj/3xub8oapVMaIijPNoM0DHoAtgh/gwFYuN5rik=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script>
  	$('.count').counterUp({
  		delay:10,
  		time:3000
  	})


  	function checkvalidation(){
  		let email = document.getElementById('email').value;
  		let username = document.getElementById('username').value;
  		debugger;
  		if(username == "" ){
  			alert("Please Fill the username Id");
  			return false;
  		}

  		if(email == ""){
  			alert("Please Fill the Email Id");
  			return false;
  		}

  		return true;
  	}

  	function checknewsletter(){
		let newsletter = document.getElementById('newsletter').value;
  
  		if(newsletter == ""){
  			alert("Please Fill the Email Id");
  			return false;
  		}

  		return true;
  	}


  		mybutton = document.getElementById("myBtn");

		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		    mybutton.style.display = "block";
		  } else {
		    mybutton.style.display = "none";
		  }
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
		  document.body.scrollTop = 0; // For Safari
		  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
		}

  </script>



</body>
</html>