<!-- padding is the space between the content and the border.

CSS has properties for specifying the padding for each side of an element:

padding-top
padding-right
padding-bottom
padding-left

All the padding properties can have the following values:

length - specifies a padding in px, pt, cm, etc.
% - specifies a padding in % of the width of the containing element
inherit - specifies that the padding should be inherited from the parent element

Note: Negative values are not allowed. -->



<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		*{
			padding: 0;
			margin: 0;
		}

		.backimg{
			width: 100%;
			height: 100vh;
			background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('clock.jpg');
			background-size: cover;
			justify-content: center;
			align-items: center;
			text-align: center;
			display: flex;
		}

		label, li{
			color: white;
		}

		li{
			border:1px solid red;

		}
		
	</style>
</head>
<body class="backimg">

<div>
	<label> Username: </label>
	<input type="text" name="" style="padding: 5px 0px 5px 20px;  " > <br>
	<label> Password: </label>
	<input type="text" name="" style="padding: 5px 0px 5px 20px; margin-top: 5px;"> 
</div>
<br>
<!-- <ul>
	<li>Like</li>
	<li>share</li>
	<li>subscribe</li>
</ul> -->

</body>
</html>